{
  "version": "1.0.1",
  "name": "zheltikov/php-xhp",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Zheltikov\\PhpXhp\\": "src/"
    }
  },
  "require": {
    "php": "^7.3",
    "myclabs/php-enum": "^1.8",
    "zheltikov/php-memoize": "^1.1",
    "zheltikov/php-invariant": "^1.0"
  },
  "authors": [
    {
      "name": "Max Zheltikov",
      "homepage": "https://github.com/zheltikov"
    }
  ],
  "license": "MIT"
}
